PORT=8080
MONGODBURI='mongodb://localhost:27017/Avishkar'
JWT_SECRET='jasfjfdvasy34324.k35jbjbav_wadbr35'
RESET_SECRET='sjihgdos_8342sidhg_aksjfu893jkbdgsdi'
app_id='3d6626db'
app_key='14e482a377e11d78eef54ec7109efcbc'
usda='OCp7jWX2fx2sGB5aN82ZPsIQh0HbNuxIjkj14Nuf'