PORT=8080
MONGODBURI="mongodb+srv://Ashutosh:Ashu%40cluster0@cluster0.tdrry.mongodb.net/Avishkar?retryWrites=true&w=majority"
JWT_SECRET='jasfjfdvasy34324.k35jbjbav_wadbr35'
RESET_SECRET='sjihgdos_8342sidhg_aksjfu893jkbdgsdi'
app_id='3d6626db'
app_key='14e482a377e11d78eef54ec7109efcbc'
usda='OCp7jWX2fx2sGB5aN82ZPsIQh0HbNuxIjkj14Nuf'
FRNT='http://localhost:3000/'
MAILER_PASS='Nita@testuser01'
MAILER_USER='noreplytestuser01@gmail.com'
SESSION_SECRET='asafasfasfasfaf'